<!DOCTYPE html>
<html>
<head>
<title>iORA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content= "Learn more about iORA-the first of its kind Organic Chemistry interactive App!">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  border-radius: 15px;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 8px;
}

.menu li {
  text-align: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 8px;

}

.menu li:hover {
  background-color: #0099cc;

}

  aside {
  width: 30%;
  padding-left: 25px;
  margin-left: 25px;
  float: right;
   background-color: #33b5e5;
   border-radius: 8px;


}
</style>
</head>
<body>

<div class="header">
  <h1>iORA</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>
        <a href="team.html">About</a>
      </li>
      <li> 
        <a href="whyiora.html">Why iORA?</a>

      </li>
      <li> 
        <a href="purchase.html"> Purchase </a>
      </li>
      <li>
          <a href="try.html">Try iORA</a>
      </li>
    </ul>
  </div>

  <div class="col-9">
    <h1>iORA is Revolutionizing Organic Chemistry Education</h1>
<aside>
  <h3>
    <b>
      Additional Links
    </b>
</h3>
    <ol>
  <li> <a href="https://www.researchgate.net/publication/284441213_Teaching_Tools_for_Organic_and_Bio-Organic_Chemistry">Related Publication</a> </li>
  <li> <a href="https://pubmed.ncbi.nlm.nih.gov/24535982/">Related Publication </a></li>
  <li> <a href="https://beta.nsf.gov/funding/opportunities/research-experiences-undergraduates-reu"> NSF Grant Website</a></li>
  
  </ol>

</aside>

    <img src="https://i.gifer.com/T5rA.gif" alt="molecule gif" style="width:650px;height:500px;border-radius: 40px;">
    
    <p>Developed by Dr. Steven A. Fleming, Dr. Daniel Ess and undergraduate Researcher Assistants at Temple University and Brigham Young University 2021, iORA is the first application, providing students a way to interact and study organic chemistry reactions and concepts in real time. </p>
  </div>
</div>


</body>
</html>